{
  "name": "解碼者 — 幾A幾B猜數字機器人",
  "short_name": "解碼者",
  "description": "幾A幾B猜數字機器人，用最小最大法在最少次數內猜出正確數字",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05070D",
  "theme_color": "#05070D",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
